---
- hosts: zookeeper
#  user: "{{ __run_as | default('padmin') }}"
  any_errors_fatal: false
  become: true
  become_user: root
  tasks:
    - name: Stop the zookeeper Services
      shell: "{{ zookeeper_bin_file }} stop"
      args:
        chdir: "{{ zookeeper_home_dir }}{{ zookeeper_untar_dir }}/"
      ignore_errors: true  

    - name: Uninstall java package
      yum:
        name: java
        state: absent
    
    - name: Delete zookeeper directories
      file: 
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ zookeeper_home_dir }}"
        - "{{ binary_download_tmp_dest }}"
        - "{{ zookeeper_data_dir }}"
        - /var/lib/zookeeper

  vars_files:
    - config.yml

- hosts: solr
#  user: "{{ __run_as | default('padmin') }}"
  any_errors_fatal: false
  become: true
  become_user: root
  tasks:
    - name: Stop the solr Services
      shell: "{{ solr_bin_file }} stop -c -m {{ solr_mem_size }} -z {{ zookeeper_hostname }}:2181 -force"
      args:
        chdir: "{{ solr_home_dir }}{{ solr_untar_dir }}/"
      ignore_errors: true

    - name: Uninstall java package
      yum:
        name: java
        state: absent

    - name: Delete solr directories
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ solr_home_dir }}"
        - "{{ binary_download_tmp_dest }}"

  vars_files:
    - config.yml
