---
- name: Create solr Directory Structures
  file:
      path: "{{ item }}"
      state: directory
#      owner: "{{ solr_user_name }}"
#      group: "{{ solr_grp_name }}"
      recurse: yes
  with_items:
      - "{{ solr_home_dir }}"
      - "{{ binary_download_tmp_dest }}"

- name: install java
  yum:
    name: java
    state: present

- name: Check if solr is already installed
  stat:
    path: "{{ solr_home_dir}}{{ solr_untar_dir }}/LUCENE_CHANGES.txt"
  register: solr_already_installed
  ignore_errors: true

- name: Install Solr
  include_tasks: solr_install.yml
  when: solr_already_installed.stat.exists == false

- name: start the solr service
  shell: "{{ solr_bin_file }} restart -c -m {{ solr_mem_size }} -z {{ zookeeper_hostname }}:2181 -force"
  args:
    chdir: "{{ solr_home_dir }}{{ solr_untar_dir }}/"

- name: Remove Binaries directory
  file:
    path: "{{ binary_download_tmp_dest }}"
    state: absent
